<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Em HTML</title>
    <style>
        table{
            border: 2px #000000 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td{
            border: 2px #bd0b0b solid;
            padding: 5px;
            
        }

        th{
            background-color: #bbbbbb;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        tr:hover{
            background-color: #bd0b0b8e;
        }


    </style>
</head>
<body>
    
    <table>
        <caption> Preços De Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th> 
            </tr>

        </thead>

        <tbody>
          <tr>
             <td>Notebook</td>
             <td>R$ 3.500,00</td>
        </tr>

        <tr>
            <td>Smartphone</td>
            <td>R$1.200,00</td>
        </tr>

        <tr>
            <td>Headphone </td>
            <td>R$300,00</td>
        </tr>
        <tr>
            <td>Caixa de Som</td>
            <td>R$629,00</td>
        </tr>
        
       


        </tbody>

        <tfoot>
            <tr>
              <td>Total</td>
              <td>R$5.629,00</td>
         </tr>
             
         </tfoot>


         <table>
            <tbody>
                <tr>
                    <th colspan="5">Horário de Aulas - Turma 2024 </th>
                </tr>
                
               
                </td>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                
            </tr>
           
           <td>
            08:00 - 09:00
           </td>

           <td> Matemática</td>
           <td>História</td>
           <td rowspan="2">Educação Fisica</td>
           <td>Química</td>

           <tr>
            <td>09:00 - 10:00</td>
            <td colspan="2"> Português (2 Horas)</td>
            <td>Biologia</td>
           </tr>
               
           <tr>
            <td>
                10:00 - 11:00
                <td>Geografia</td>
                <td>Fisica</td>
                <td>Matemática</td>
                <td>História</td>
            </td>
           </tr>
                <tr>
                    <td>
                    11:00 - 12:00
                </td>
                </tr>




               
            

            <tr>
               
                <tr>

                </tr>
                
               
                
            </tr>
            </tbody>
           
           









</body>
</html>